# Barbie_Dolls

./: Barbie_Dolls.csproj  Barbie_Dolls.sln  Program.cs  README.text  Startup.cs  appsettings.json
Controllers/: DollsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Barbie_DollsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221013204956_InitialCreate.Designer.cs  20221013204956_InitialCreate.cs  20221014045549_Rating.Designer.cs  20221014045549_Rating.cs  ApplicationDbContextModelSnapshot.cs
Models/: Doll.cs  DollMaterialViewModel.cs  Dolls.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dolls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
