<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Barbie_Dolls-9E263430-6143-4303-98AB-79E179DCC9B7</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\chucky doll.jpeg" />
    <None Include="wwwroot\images\Clothespin Doll.jpg" />
    <None Include="wwwroot\images\Creepy doll.jpg" />
    <None Include="wwwroot\images\Dancing lady.jpeg" />
    <None Include="wwwroot\images\Frozen doll.jpg" />
    <None Include="wwwroot\images\halloween-doll.jpg" />
    <None Include="wwwroot\images\Knitting doll.jpeg" />
    <None Include="wwwroot\images\Moana pop doll.jpg" />
    <None Include="wwwroot\images\Moana pop doll.png" />
    <None Include="wwwroot\images\rag-doll.jpg" />
    <None Include="wwwroot\images\Tanaji Doll.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
