2022-10-13 1209
Started a new progect called Barbie_Dolls.
Created by Tarang Patel.
I connected it with git and changed its check-box to public.

I created the readme file.
I commit the changes in git and push it too.

finding properties of Dolls.


2022-10-13 1234
Found seven fields.
updated it in program.cs file
Commited the code and push to github.

2022-10-13 0111
Changed the version of all nuget Packages.
commite the code and push to github.
Also I forgot to add namespace in Dolls.cs so I added it 
Again commite it to github.

2022-10-13 0130
Made a new class called Barbie_dollsContext.cs indata folder
Also I changed the name of Dolls.cs file to doll.cs.
Commite to Git.

2022-10-13 0149
Made changes in startup.cs file and saved the changes
Also commite the chnages to git.


2022-10-13 1314
Decided to start scafolding.

2022-10-13 1644
Completed the Scafolding.
Saved the changes and Commited to git.


Added Add-Migration InitialCreate in PMC
Used following Line in PMC
Update-Database -Context ApplicationDbContext
Completd Migration.
Completed Part-4 
Saved readme file and commite to github.

2022-10-13 1659
Started Part 5

2022-10-13 2208
Started part 5 again
Decided to write seeddata.
First of all, I wrote data in word first of all
Then coppied all data in seed data file.
saved seed-data and commited to git.

2022-10-13 2215
Changed the Program.cs file
Commited in git.


2022-10-13 2230
Testing the application on web browser.
getting problem in IIS Express...
Found the error snd solved it.
Checked the app and database on web app.
Completed the part 5.
Commited to git.

2022-10-22 2236
Started Part-6.
Changed file Doll.cs.


2022-10-22 2256
check all the parts in several files.
Check the application and edit it.
Completed part 6.
Commite in the git.
Starting part 7.

2022-10-22 2319
Added search in Index.cshtml as text box for searching Name of a doll
Changed code in Startup.cs file
check the app.

2022-10-22 2322
Decided to change the field of search...
want to search by material instead of name...

2022-10-22 2330
Completed search 
Commit to git.

2022-10-22 2350
Started adding Dropdown menu for material and search for name of doll
Made new class in models named "MovieGenreViewModel.cs".
save the changes and commited to git