2022-10-13 1209
Started a new progect called Barbie_Dolls.
Created by Tarang Patel.
I connected it with git and changed its check-box to public.

I created the readme file.
I commit the changes in git and push it too.

finding properties of Dolls.


2022-10-13 1234
Found seven fields.
updated it in program.cs file
Commited the code and push to github.

2022-10-13 0111
Changed the version of all nuget Packages.
commite the code and push to github.
Also I forgot to add namespace in Dolls.cs so I added it 
Again commite it to github.

2022-10-13 0130
Made a new class called Barbie_dollsContext.cs indata folder
Also I changed the name of Dolls.cs file to doll.cs.
Commite to Git.

2022-10-13 0149
Made changes in startup.cs file and saved the changes
Also commite the chnages to git.


2022-10-13 1314
Decided to start scafolding.

2022-10-13 1644
Completed the Scafolding.
Saved the changes and Commited to git.


Added Add-Migration InitialCreate in PMC
Used following Line in PMC
Update-Database -Context ApplicationDbContext
Completd Migration.
Completed Part-4 
Saved readme file and commite to github.

2022-10-13 1659
Started Part 5

2022-10-13 2208
Started part 5 again
Decided to write seeddata.
First of all, I wrote data in word first of all
Then coppied all data in seed data file.
saved seed-data and commited to git.

2022-10-13 2215
Changed the Program.cs file
Commited in git.

