2022-10-13 1209
Started a new progect called Barbie_Dolls.
Created by Tarang Patel.
I connected it with git and changed its check-box to public.

I created the readme file.
I commit the changes in git and push it too.

finding properties of Dolls.


2022-10-13 1234
Found seven fields.
updated it in program.cs file
Commited the code and push to github.

2022-10-13 0111
Changed the version of all nuget Packages.
commite the code and push to github.
Also I forgot to add namespace in Dolls.cs so I added it 
Again commite it to github.

2022-10-13 0130
Made a new class called Barbie_dollsContext.cs indata folder
Also I changed the name of Dolls.cs file to doll.cs.
Commite to Git.

2022-10-13 0149
Made changes in startup.cs file and saved the changes
Also commite the chnages to git.


2022-10-13 1314
Decided to start scafolding.

2022-10-13 1644
Completed the Scafolding.
Saved the changes and Commited to git.


Added Add-Migration InitialCreate in PMC
Used following Line in PMC
Update-Database -Context ApplicationDbContext
Completd Migration.
Completed Part-4 
Saved readme file and commite to github.

2022-10-13 1659
Started Part 5

2022-10-13 2208
Started part 5 again
Decided to write seeddata.
First of all, I wrote data in word first of all
Then coppied all data in seed data file.
saved seed-data and commited to git.

2022-10-13 2215
Changed the Program.cs file
Commited in git.


2022-10-13 2230
Testing the application on web browser.
getting problem in IIS Express...
Found the error snd solved it.
Checked the app and database on web app.
Completed the part 5.
Commited to git.

2022-10-13 2236
Started Part-6.
Changed file Doll.cs.


2022-10-13 2256
check all the parts in several files.
Check the application and edit it.
Completed part 6.
Commite in the git.
Starting part 7.

2022-10-13 2319
Added search in Index.cshtml as text box for searching Name of a doll
Changed code in Startup.cs file
check the app.

2022-10-13 2322
Decided to change the field of search...
want to search by material instead of name...

2022-10-13 2330
Completed search 
Commit to git.

2022-10-13 2350
Started adding Dropdown menu for material and search for name of doll
Made new class in models named "MovieGenreViewModel.cs".
save the changes and commited to git.
Updated DollControllers.cs.

2022-10-14 2420
Found mistake in Readme file 
I by mistakely added wronge date 22 instead of 13.
Also fund some errors in getting all error cleare for search in selection list
Finally completed all and git commite
yesssss, Completed part 7 
checked app and it worked successfully.

2022-10-14 2425
Starting part 8.
Added new field 
updated Dolls.cs
updated Index.cshtml
updated Create.cshtml
updated seeddata
Completed Part- 8.
Added comands in PMC.
Commited changes to git.

2022-10-14 0110
Deleted all the records From the database to get the rating field.
Then clossed my application as well as visual studio.
Again oppened it and update database and then I got the expected result and get the rating field.

2022-10-13 0118
Starting Part-9

2022-10-13 0159
Added validations accordingly in every field.
Saved and Commited in git.
Completed Part-9

2022-10-13 0350
Completed part 10
Checked all files and perform all possible tasks on appliactaion.
Application successfully created.
commite to github.

2022-10-13 0359
Adding new Razor View Page Called "About Us" in Home Folder.
Updated Layout.cshtml file.
Updated HomeController.cs file for showing AboutUs Page.
Commited to git.
Getting sleepy. Need Sleep. Good Night.

