2022-10-13 1209
Started a new progect called Barbie_Dolls.
Created by Tarang Patel.
I connected it with git and changed its check-box to public.

I created the readme file.
I commit the changes in git and push it too.

finding properties of Dolls.


2022-10-13 1234
Found seven fields.
updated it in program.cs file
Commited the code and push to github.

2022-10-13 0111
Changed the version of all nuget Packages.
commite the code and push to github.
Also I forgot to add namespace in Dolls.cs so I added it 
Again commite it to github.

2022-10-13 0130
Made a new class called Barbie_dollsContext.cs indata folder
Also I changed the name of Dolls.cs file to doll.cs.
Commite to Git.
